#Greenfoot properties
#Sat Sep 30 19:18:30 PDT 2017
readme.name=@README
target2.name=Bubble
target2.naviview.expanded=true
simulation.speed=50
readme.editor.y=22
class.Cannon.image=Cannon.png
readme.editor.x=58
dependency1.from=background
target2.showInterface=false
readme.editor.width=856
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
class.GameOver.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
class.GameOver.image=gameover.png
class.Cannon.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Bubble.image=bubble.png
target1.naviview.expanded=true
dependency1.to=Cannon
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Cannon
editor.fx.0.width=800
target3.name=background
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1031
dependency2.from=background
target2.width=80
target1.width=80
mainWindow.y=40
mainWindow.height=688
class.Bubbleground.image=background.jpg
target3.width=100
mainWindow.x=40
class.Bubbleground.superclass=greenfoot.World
editor.fx.0.y=54
editor.fx.0.x=320
readme.width=47
class.Bubble.superclass=greenfoot.Actor
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Bubbleground
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
readme.editor.height=600
dependency2.to=Bubble
